[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0

[inet_http_server]
port=%(ENV_HOSTNAME)s:9001

[supervisorctl]
serverurl=http://%(ENV_HOSTNAME)s:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dbus]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=dbus-daemon --system --nofork

; Despite the daemon flag, this runs in the foreground
[program:signal-cli]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=SIGNAL_CLI_OPTS=%(ENV_SIGNAL_CLI_OPTS)s
user=signal-cli
command=%(ENV_SIGNAL_CLI_EXE)s -u %(ENV_SIGNAL_CLI_USERNAME)s --config %(ENV_SIGNAL_CLI_CONFIG)s daemon --system
